[gd_scene load_steps=6 format=3 uid="uid://db76ki5syf5ie"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_k6exw"]
[ext_resource type="Texture2D" uid="uid://ba5gjyxkhvec8" path="res://colored.png" id="1_mlilr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f24ve"]
atlas = ExtResource("1_mlilr")
region = Rect2(306, 119, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpxh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h505"]
size = Vector2(16, 16)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_k6exw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpxh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6h505")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
